<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythmify - Cadastro Sucesso</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #000000, #6A0FAD);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .logo {
            width: 180px; 
            height: auto;
            margin-bottom: 50px;
        }

        .message {
            font-size: 40px;
            margin: 35px 0;
        }

        .checkmark {
            width: 100px; 
            height: auto;
            margin-top: 20px;
        }
        h1{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div style="display: flex; gap: 5px; align-items: center;" class="principal">
        <img src="imgs/logo.png" alt="Logo Rhythmify" class="logo"> 
        <h1>Rhythmify</h1>
    </div>
    
    <div class="mensagem">
        <p class="message">Cadastro criado com sucesso!</p>
        <p>Clique no ícone abaixo para ser redirecionado à página de início:</p>
        <a href="test.html"><img src="https://static.vecteezy.com/system/resources/previews/016/774/516/non_2x/purple-check-mark-icon-on-transparent-background-free-png.png" alt="Checkmark" class="checkmark"> </a>
    </div>
</body>
</html>
