<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythmify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 60px;
        }
        header .search-bar {
            display: flex;
            align-items: center;
            background-color: #c8a5e3;
            padding: 8px 12px;
            border-radius: 20px;
            color: black;
            width: 400px;
        }
        header .search-bar input {
            background-color: transparent;
            border: none;
            margin-left: 10px;
            outline: none;
            color: black;
            width: 150px;
        }
        .btn {
            background-color: #c8a5e3;
            color: black;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin-left: 10px;
            font-weight: bold;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .sidebar {
            background-color: #333;
            padding: 20px;
            width: 300px;
            height: 450px;
            border-radius: 8px;
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .create-playlist-btn {
            background-color: #c8a5e3;
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
        .main-content {
            flex-grow: 1;
            margin-left: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .popular-artists, .popular-albums {
            display: flex;
            gap: 20px;
        }
        .artist, .album {
            text-align: center;
        }
        .artist img, .album img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
        .album img {
            border-radius: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <header>
        <img src="imgs/logo.png" alt="Rhythmify Logo">
        <div class="search-bar">
            <span><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6C13.7614 6 16 8.23858 16 11M16.6588 16.6549L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></span>
            <input type="text" placeholder="O que você quer ouvir?">
        </div>
        <div>
            <a href="signup.html" class="btn">Increver-se</a>
            <a href="login.html" class="btn">Entrar</a>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg fill="#000000" width="28px" height="28px" viewBox="0 0 36 36" version="1.1"  preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>library-line</title>
                    <path d="M33.48,29.63,26.74,11.82a2,2,0,0,0-2.58-1.16L21,11.85V8.92A1.92,1.92,0,0,0,19.08,7H14V4.92A1.92,1.92,0,0,0,12.08,3H5A2,2,0,0,0,3,5V32a1,1,0,0,0,1,1H20a1,1,0,0,0,1-1V19.27l5,13.21a1,1,0,0,0,1.29.58l5.61-2.14a1,1,0,0,0,.58-1.29ZM12,8.83V31H5V5h7ZM19,31H14V9h5Zm8.51-.25L21.13,13.92l3.74-1.42,6.39,16.83Z" class="clr-i-outline clr-i-outline-path-1"></path>
                    <rect x="0" y="0" width="36" height="36" fill-opacity="0"/>
                </svg>Sua biblioteca</h2>
            <div class="create-playlist-btn">Crie sua primeira playlist<?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                     width="23px" height="23px" viewBox="0 0 895.401 895.4"
                     xml:space="preserve">
                <g>
                    <g>
                        <path d="M328.177,875.4c0,11,9,20,20,20h295.599c11,0,20-9,20-20V829.6H328.177V875.4z"/>
                        <path d="M321.477,322.9l0.101-146.3c0-16.9,6.399-32.7,18.1-44.5c13-13,31.6-20.4,51.2-20.4c15.3,0,30,4.7,41.399,13.1
                            c13.801,10.2,22.4,25.6,24.2,43.2c0,0.4,7.9,76.7,15,145c49.7-29.2,83.2-83.2,83.2-145c0-92.8-75.2-168-168-168
                            c-92.8,0-168,75.2-168,168C218.577,237.6,260.977,297.4,321.477,322.9z"/>
                        <path d="M716.176,513.801c0-19.5-12.5-36.801-31.1-42.801c-55.5-18.1-167.5-54.2-184.601-57.6c-5.3-1-10.5-1.5-15.5-1.5
                            c-13.5,0-25.3,3.7-32.399,10h-0.101c0,0,0,0,0-0.1c-0.1-0.801-25.899-250.3-25.899-250.7c-2.101-20-18.7-29.5-35.801-29.5
                            c-19.399,0-39.399,12.2-39.3,34.9l-0.2,404.301c0,4.799-3.5,8.799-8.3,9.5c-0.1,0-0.1,0-0.2,0c-0.399,0.1-0.899,0.1-1.3,0.1
                            c-0.1,0-0.2,0-0.3,0c-13.6-0.4-44.3-0.801-74.2-44.1c-4-5.701-7.6-10.9-10.9-15.701c-10.4-14.9-24.3-21.299-37.4-21.299
                            c-23,0-43.7,19.898-38.7,49.6c7.2,43.299,54.6,144.199,148,238.799h335.6l33.899-57.299c12.101-20.301,18.5-43.5,18.5-67.201
                            L716.176,513.801z"/>
                    </g>
                </g>
                </svg></div>
        </div>

        <div class="main-content">
            <h2 class="section-title">Artistas populares</h2>
            <div class="popular-artists">
                <div class="artist">
                    <img src="imgs/justin.jpg" alt="Justin Bieber">
                    <p>Justin Bieber</p>
                </div>
                <div class="artist">
                    <img src="imgs/tupac.jpg" alt="Tupac">
                    <p>Tupac</p>
                </div>
                <div class="artist">
                    <img src="imgs/harry.jpg" alt="Harry Styles">
                    <p>Harry Styles</p>
                </div>
                <div class="artist">
                    <img src="imgs/eminem.jpg" alt="Eminem">
                    <p>Eminem</p>
                </div>
                <div class="artist">
                    <img src="imgs/thiago.jpg" alt="Thiago Veigh">
                    <p>Thiago Veigh</p>
                </div>
            </div>

            <h2 class="section-title">Álbuns populares</h2>
            <div class="popular-albums">
                <div class="album">
                    <img src="imgs/to_be_brasilia.jpg" alt="To Be Brasilia">
                    <p>To Be Brasilia</p>
                </div>
                <div class="album">
                    <img src="imgs/marilia.jpg" alt="Marilia Mendonça">
                    <p>Marília Mendonça <br>- Ao Vivo</p>
                </div>
                <div class="album">
                    <img src="imgs/short_sweet.jpg" alt="Short n' Sweet">
                    <p>Short n' Sweet</p>
                </div>
                <div class="album">
                    <img src="imgs/starboy.jpg" alt="Starboy">
                    <p>Starboy</p>
                </div>
                <div class="album">
                    <img src="imgs/333.jpg" alt="333">
                    <p>333</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>