<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(90deg, #000000, #6A0FAD);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .skillBar {
            width: 600px;
            margin: 20px 0;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        .skillbarHolder {
            height: 10px;
            position: relative;
        }

        .percentage {
            background: #6A0FAD;
            height: 100%;
            width: 80%;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.5s;
        }

        nav {
            margin: 20px 0;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
        }

        form {
            text-align: center;
        }


        .input-container {
            position: relative;
            margin: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            max-width: 300px; /* Ajusta a largura do contêiner do input */
        }

        input {
            padding: 10px 40px 10px 10px; /* Padding left for the eye icon */
            width: 100%;
            border: 2px solid #6A0FAD;
            border-radius: 5px;
            background-color: transparent;
            color: white;
        }


        .eye-icon {
            right: 10px;
            top: 40%;
            transform: translateY(-50%);
            color: #bc6ddb;
            position: absolute;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        button {
            background-color: #b057d3;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #c589dd;
        }

        .form-instructions {
            text-align: left;
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        .instruction-item {
            display: flex;
            align-items: center;
        }

        .instruction-item::before {
            content: '🟣';
            margin-right: 5px;
        }

        p {
            margin: 20px 0; /* Espaço entre o título e o input */
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="imgs/logo.png" class="logo" alt="">
        </header>
        <div class="skillBar">
            <div class="skillbarHolder">
                <div class="percentage"></div>
            </div>
        </div>
        <div>
            <nav>
                <div class="coisinha pra voltar">
                    <h2>Etapa 1 de 2</h2>
                </div>
            </nav>
        </div>
        <div class="form-container">
            <form action="">
                <p>Crie uma senha</p>
                <div class="input-container">
                    <input type="password" placeholder="senha" id="passwordInput">
                    <span class="eye-icon" id="togglePassword" onclick="togglePassword()">&#128065;</span>
                </div>
                <div class="form-instructions">
                    <div class="instruction-item">
                        <p>1 letra</p>
                    </div>
                    <div class="instruction-item">
                        <p>1 número ou caractere especial (exemplo: # ? ! &)</p>
                    </div>
                    <div class="instruction-item">
                        <p>10 caracteres</p>
                    </div>
                </div>
                <button type="submit"><a href="perfil.html">Avançar</a></button>
            </form>
        </div>
        
    </main>
    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("passwordInput");
            var eyeIcon = document.querySelector("togglePassword");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.innerHTML = "&#128065;";
            } else {
                passwordInput.type = "password";
                eyeIcon.innerHTML = "&#128065;";
            }
        }
    </script>
</body>

</html>

