<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrever-se no Rhythmify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(90deg, #000000, #6A0FAD);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #3F006B;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            color: white;
            width: 400px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .signup-container h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #bc6ddb;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }

        .signup-form input {
            padding: 10px;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            width: 100%;
            text-align: center;
        }

        button[type="submit"] {
            background-color: #bc6ddb;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
        }

        button[type="submit"]:hover {
            background-color: #a351c4;
        }

        .login {
            margin-top: 20px;
        }

        .login a {
            color: #F3A9F1;
            text-decoration: none;
        }

        .login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="logo">
            <img src="imgs/logo.png" alt="Logotipo do Rhythmify">
        </div>
        <h2>Se inscreva e comece a ouvir</h2>
        <form class="signup-form">
            <input type="text" placeholder="Insira seu e-mail" required>

            <button type="submit"> <a href="senha.html">Avançar</a></button>
        </form>
        <div class="login">
            <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
        </div>
    </div>
</body>
</html>